always_on_top = "0"
on_all_desktops = "0"
locked_position = "0"
use_theme_icon = "0"
face_size = "192"
number_cols = "1"
number_rows = "1"
fast_setting = "0"
x_pos = "0"
y_pos = "0"
font_name = "Sans 12"
colour_cbf = "#6060FF"
colour_cbn = "#C0C0C0"
colour_cbi = "#606080"
colour_fce = "#000040"
colour_fsw = "#000000"
colour_txt = "#6060FF"
colour_hrh = "#E0E0E0"
colour_mnh = "#E0E0E0"
colour_sch = "#FF0000"
colour_alh = "#008000"
colour_ctc = "#FF0000"
colour_hrm = "#A0A0A0"
colour_mnm = "#000000"
colour_qum = "#C0C000"
colour_qmf = "#A0A000"
colour_hhf = "#606060"
colour_mnf = "#A0A0A0"
colour_ccf = "#E00000"
colour_swh = "#FF0000"
colour_swc = "#FF0000"
colour_swf = "#E00000"
colour_swm = "#6060FF"
text_format_ftl = "%a. %e %b."
text_format_ftz = "%#"
text_format_stl = "%e %b.%n%a."
text_format_stz = "%#%n"
text_format_fbl = "- %Z -"
text_format_fbz = "- %p -"
text_format_sbl = "%Z"
text_format_sbz = "%p"
text_format_wtl = "%R, %A %e %B"
text_format_wtz = "%*, %R, %A %e %B"
text_format_cbl = "%A, %e %B %Y, %X"
text_format_cbz = "%A, %e %B %Y, %X, %*"
text_format_cdl = "%A, %e %B %Y"
text_format_cdz = "%A, %e %B %Y, %*"
text_format_ctl = "%X"
text_format_ctz = "%X, %Z"
alarm_hour_1 = "0"
alarm_min_1 = "0"
alarm_message_1 = ""
stopwatch_1 = "0"
sub_second_1 = "0"
show_seconds_1 = "1"
show_24_hour_1 = "0"
uppercase_city_1 = "0"
overwrite_city_1 = ""
timezone_city_1 = "Time"
